# Spring-Cloud-Demo

./: README.md  pom.xml
eureka-client-demo/: pom.xml
eureka-client-demo/src/main/java/com/cloud/spring/demo/: EurekaClientDemoApplication.java
eureka-client-demo/src/main/java/com/cloud/spring/demo/controller/: hello.java
eureka-client-demo/src/main/resources/: application.yml
eureka-client-demo/src/test/java/com/cloud/spring/demo/: EurekaClientDemoApplicationTests.java
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/java/com/cloud/spring/demo/: EurekaServerDemoApplication.java
eureka-server-demo/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server-demo/src/test/java/com/cloud/spring/demo/: EurekaServerDemoApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/cloud/spring/demo/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/cloud/spring/demo/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/cloud/spring/demo/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/cloud/spring/demo/controller/: HelloController.java
service-ribbon/src/main/java/com/cloud/spring/demo/service/: HelloService.java
service-ribbon/src/main/java/com/cloud/spring/demo/service/impl/: HelloServiceImpl.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/cloud/spring/demo/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/cloud/spring/demo/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/cloud/spring/demo/: ServiceZuulApplicationTests.java
src/main/java/com/cloud/spring/demo/: SpringCloudDemoApplication.java
src/test/java/com/cloud/spring/demo/: SpringCloudDemoApplicationTests.java
(+4 files in other folders)
